---
- name: start httpd.service
  service: name=httpd.service state=running enabled=yes

- name: restart httpd.service
  service: name=httpd.service state=restarted enabled=yes

- name: reload httpd.service
  service: name=httpd.service state=reloaded enabled=yes

